{
    "base": {
        "path": "../base/",
        "head": {
            "entry": "head.html",
            "selector": "</head>"
        },
        "footer": {
            "entry": "footer.html",
            "selector": "</body>"
        },
        "snippets": [{
            "selector": "<title>.*<\/title>",
            "placeholder": "<title>r-wettstaedt</title>"
        },{
            "selector": "<meta.*(description).*>",
            "placeholder": "<meta name='description' content='{insert}'>",
            "insert": "description"
        }]
    },
    "sites": {
        "r-wettstaedt": {
            "path": "../client/build/",
            "entry": "index.html",
            "snippets": ["head"]
        },
        "ris": {
            "path": "../../htw-realtime_interactive_systems/client/build/",
            "entry": "index.html",
            "snippets": ["head", "footer"]
        },
        "impro": {
            "path": "../../htw-image_processing/{path}/tmp/",
            "entry": "index.html",
            "snippets": ["head", "footer"]
        },
        "cv": {
            "path": "../../htw-computer_vision/build/",
            "entry": "index.html",
            "snippets": ["head", "footer"]
        },
        "bachelor": {
            "path": "../../bachelor-thesis/wireframe/.tmp/serve/",
            "entry": "index.html",
            "snippets": ["head", "footer"]
        },
        "streamgraph": {
            "path": "../../streamgraph-builder/",
            "entry": "index.html",
            "snippets": ["head", "footer"]
        },
        "//twitchtop": {

        },
        "//opendata": {
            "path": "../../awesome-open-data/dist/",
            "entry": "index.html"
        }
    }
}
